(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec 12 04:41:43 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_in[0] (0.054:0.054:0.054))
    (INTERCONNECT io_in[12] mprj.io_in[1] (0.051:0.051:0.051))
    (INTERCONNECT io_in[13] mprj.io_in[2] (0.050:0.050:0.050))
    (INTERCONNECT io_in[14] mprj.io_in[3] (0.049:0.049:0.049))
    (INTERCONNECT io_in[15] mprj.io_in[4] (0.045:0.045:0.045))
    (INTERCONNECT io_in[16] mprj.io_in[5] (0.044:0.044:0.044))
    (INTERCONNECT io_in[17] mprj.io_in[6] (0.049:0.049:0.049))
    (INTERCONNECT io_in[18] mprj.io_in[7] (0.056:0.056:0.056))
    (INTERCONNECT io_in[19] mprj.io_in[8] (0.093:0.093:0.093))
    (INTERCONNECT io_in[20] mprj.io_in[9] (0.090:0.090:0.090))
    (INTERCONNECT io_in[21] mprj.io_in[10] (0.094:0.094:0.094))
    (INTERCONNECT io_in[22] mprj.io_in[11] (0.083:0.083:0.083))
    (INTERCONNECT io_in[23] mprj.io_in[12] (0.075:0.075:0.075))
    (INTERCONNECT io_in[24] mprj.io_in[13] (0.072:0.072:0.072))
    (INTERCONNECT io_in[25] mprj.io_in[14] (0.065:0.065:0.065))
    (INTERCONNECT io_in[26] mprj.io_in[15] (0.062:0.062:0.062))
    (INTERCONNECT io_in[27] mprj.io_in[16] (0.060:0.060:0.060))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.042:0.042:0.042))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[28] (0.393:0.393:0.393))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[29] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[30] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[31] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[32] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[33] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[34] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[35] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[36] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[0] io_out[28] (0.559:0.559:0.560) (0.511:0.512:0.512))
    (INTERCONNECT mprj.io_out[1] io_out[29] (0.489:0.489:0.489) (0.451:0.452:0.453))
    (INTERCONNECT mprj.io_out[2] io_out[30] (0.422:0.422:0.422) (0.393:0.394:0.394))
    (INTERCONNECT mprj.io_out[3] io_out[31] (0.359:0.360:0.360) (0.335:0.337:0.338))
    (INTERCONNECT mprj.io_out[4] io_out[32] (0.300:0.300:0.300) (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_out[5] io_out[33] (0.312:0.312:0.312) (0.295:0.296:0.297))
    (INTERCONNECT mprj.io_out[6] io_out[34] (0.373:0.373:0.373) (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[7] io_out[35] (0.437:0.437:0.437) (0.406:0.407:0.407))
    (INTERCONNECT mprj.io_out[8] io_out[36] (0.102:0.102:0.102) (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[9] io_out[37] (0.084:0.084:0.084) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH io_in[7] io_out[0] (2.983:2.983:2.983) (2.505:2.505:2.505))
    (IOPATH io_in[7] io_out[1] (3.061:3.061:3.061) (2.890:2.890:2.890))
    (IOPATH io_in[7] io_out[2] (2.969:2.969:2.969) (2.819:2.819:2.819))
    (IOPATH io_in[7] io_out[3] (3.064:3.064:3.064) (2.942:2.942:2.942))
    (IOPATH io_in[7] io_out[4] (2.996:2.996:2.996) (2.945:2.945:2.945))
    (IOPATH io_in[7] io_out[5] (2.944:2.944:2.944) (2.802:2.802:2.802))
    (IOPATH io_in[7] io_out[6] (3.045:3.045:3.045) (2.879:2.879:2.879))
    (IOPATH io_in[7] io_out[7] (3.128:3.128:3.128) (2.945:2.945:2.945))
    (IOPATH io_in[7] io_out[8] (3.576:3.576:3.576) (3.482:3.482:3.482))
    (IOPATH io_in[7] io_out[9] (3.166:3.166:3.166) (3.052:3.052:3.052))
    (IOPATH io_in[8] io_out[0] (3.123:3.123:3.123) (2.705:2.705:2.705))
    (IOPATH io_in[8] io_out[1] (3.421:3.421:3.421) (2.999:2.999:2.999))
    (IOPATH io_in[8] io_out[2] (3.330:3.330:3.330) (2.928:2.928:2.928))
    (IOPATH io_in[8] io_out[3] (3.426:3.426:3.426) (3.060:3.060:3.060))
    (IOPATH io_in[8] io_out[4] (3.359:3.359:3.359) (3.063:3.063:3.063))
    (IOPATH io_in[8] io_out[5] (3.391:3.391:3.391) (3.016:3.016:3.016))
    (IOPATH io_in[8] io_out[6] (3.492:3.492:3.492) (3.093:3.093:3.093))
    (IOPATH io_in[8] io_out[7] (3.575:3.575:3.575) (3.159:3.159:3.159))
    (IOPATH io_in[8] io_out[8] (4.023:4.023:4.023) (3.697:3.697:3.697))
    (IOPATH io_in[8] io_out[9] (3.566:3.566:3.566) (3.179:3.179:3.179))
    (IOPATH wb_clk_i io_out[0] (12.086:12.086:12.086) (11.685:11.685:11.685))
    (IOPATH wb_clk_i io_out[1] (12.394:12.394:12.394) (12.094:12.094:12.094))
    (IOPATH wb_clk_i io_out[2] (12.325:12.325:12.325) (12.042:12.042:12.042))
    (IOPATH wb_clk_i io_out[3] (12.815:12.815:12.815) (12.486:12.486:12.486))
    (IOPATH wb_clk_i io_out[4] (12.458:12.458:12.458) (12.093:12.093:12.093))
    (IOPATH wb_clk_i io_out[5] (11.938:11.938:11.938) (11.673:11.673:11.673))
    (IOPATH wb_clk_i io_out[6] (11.917:11.917:11.917) (11.550:11.550:11.550))
    (IOPATH wb_clk_i io_out[7] (12.259:12.259:12.259) (12.027:12.027:12.027))
    (IOPATH wb_clk_i io_out[8] (13.545:13.545:13.545) (13.217:13.217:13.217))
    (IOPATH wb_clk_i io_out[9] (11.426:11.426:11.426) (11.203:11.203:11.203))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.994:-2.994:-2.994))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-3.201:-3.201:-3.201))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (5.288:5.288:5.288))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (5.281:5.281:5.281))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-3.039:-3.039:-3.039))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-3.059:-3.059:-3.059))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (4.984:4.984:4.984))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (4.846:4.846:4.846))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-2.772:-2.772:-2.772))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-2.969:-2.969:-2.969))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (5.046:5.046:5.046))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (5.074:5.074:5.074))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-3.159:-3.159:-3.159))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-2.991:-2.991:-2.991))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (5.250:5.250:5.250))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (5.219:5.219:5.219))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-4.358:-4.358:-4.358))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-4.536:-4.536:-4.536))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (5.541:5.541:5.541))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (5.834:5.834:5.834))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-4.352:-4.352:-4.352))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-4.495:-4.495:-4.495))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.558:5.558:5.558))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (5.782:5.782:5.782))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-4.186:-4.186:-4.186))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-4.361:-4.361:-4.361))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (5.402:5.402:5.402))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (5.718:5.718:5.718))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (1.270:1.270:1.270))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (1.575:1.575:1.575))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (4.384:4.384:4.384))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (4.104:4.104:4.104))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-2.815:-2.815:-2.815))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-2.862:-2.862:-2.862))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (5.174:5.174:5.174))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (5.523:5.523:5.523))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-3.353:-3.353:-3.353))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-2.809:-2.809:-2.809))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (5.346:5.346:5.346))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (4.922:4.922:4.922))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-2.324:-2.324:-2.324))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-2.981:-2.981:-2.981))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (5.461:5.461:5.461))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (5.131:5.131:5.131))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.319:-4.319:-4.319))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.493:-4.493:-4.493))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (5.502:5.502:5.502))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (5.789:5.789:5.789))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.284:-4.284:-4.284))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.407:-4.407:-4.407))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (5.482:5.482:5.482))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (5.697:5.697:5.697))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-4.265:-4.265:-4.265))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-4.389:-4.389:-4.389))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (5.466:5.466:5.466))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (5.678:5.678:5.678))
    (SETUP (posedge io_in[16]) (posedge wb_clk_i) (-4.263:-4.263:-4.263))
    (SETUP (negedge io_in[16]) (posedge wb_clk_i) (-4.379:-4.379:-4.379))
    (HOLD (posedge io_in[16]) (posedge wb_clk_i) (5.463:5.463:5.463))
    (HOLD (negedge io_in[16]) (posedge wb_clk_i) (5.668:5.668:5.668))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-3.076:-3.076:-3.076))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.369:5.369:5.369))
  )
 )
)
